{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CCiTftPL5Xdjugv6AnPmW",
      "type": "rectangle",
      "x": 453.3999938964844,
      "y": -6.253466257523655,
      "width": 577.6000061035156,
      "height": 603.3129410010991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1750479323,
      "version": 451,
      "versionNonce": 61783735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359119,
      "link": null,
      "locked": false
    },
    {
      "id": "qw5etxhY7KaO1vEapWBa3",
      "type": "rectangle",
      "x": 455.8000183105469,
      "y": -10.4000244140625,
      "width": 574.4000244140625,
      "height": 74.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1129614037,
      "version": 319,
      "versionNonce": 1655368761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359119,
      "link": null,
      "locked": false
    },
    {
      "id": "qTTwoHv4Zq2wy_a9ADLb3",
      "type": "text",
      "x": 591.7999877929688,
      "y": 13.200004577636719,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 873489851,
      "version": 168,
      "versionNonce": 586403799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359119,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytKFODBcJyJvzLMWsIgjN",
      "type": "rectangle",
      "x": 753.4000854492188,
      "y": 101.63765527944855,
      "width": 243.99993896484372,
      "height": 205.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1816758267,
      "version": 438,
      "versionNonce": 315817241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359119,
      "link": null,
      "locked": false
    },
    {
      "id": "bbNezxt2B13MFnSJ-gbeA",
      "type": "rectangle",
      "x": 792.8555530095475,
      "y": 157.0258977482532,
      "width": 173.59997558593747,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 933686491,
      "version": 453,
      "versionNonce": 1975106807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "Mpxu8yoA-NFlEhR0V13lk",
      "type": "text",
      "x": 889.5999755859375,
      "y": 104.20006561279297,
      "width": 65.79994201660159,
      "height": 18.318481209162975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 355280405,
      "version": 306,
      "versionNonce": 696644089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "(ch font)",
      "fontSize": 14.654784967330384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ch font)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAYF1eryvFGdoUBj2C3Wq",
      "type": "text",
      "x": 534.6000366210938,
      "y": 149.19998931884766,
      "width": 57.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 944800923,
      "version": 142,
      "versionNonce": 260376087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "photo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "photo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCmC9YWIKTQlWGsJfHN55",
      "type": "rectangle",
      "x": 452.6000061035156,
      "y": 316.40204195018805,
      "width": 576.8000183105469,
      "height": 129.4534576535977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1524984501,
      "version": 302,
      "versionNonce": 1539787481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "RycR4rH3dHVWktEwMxsWN",
      "type": "rectangle",
      "x": 649,
      "y": 328.7999954223633,
      "width": 86,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 1967427951,
      "version": 4,
      "versionNonce": 524954423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t6JdWMTvSIMx7bee_blXi",
          "type": "text"
        }
      ],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "t6JdWMTvSIMx7bee_blXi",
      "type": "text",
      "x": 654.1900253295898,
      "y": 333.7999954223633,
      "width": 75.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1261912181,
      "version": 93,
      "versionNonce": 1915389881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "objectif",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RycR4rH3dHVWktEwMxsWN",
      "originalText": "objectif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK2604wFnNZQNUKmFGbzU",
      "type": "rectangle",
      "x": 465.3999938964844,
      "y": 322.80204000112525,
      "width": 568.0000305175781,
      "height": 59.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1410664347,
      "version": 336,
      "versionNonce": 23964759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "o6aXnpCwAp0GXbjvNqVA7",
      "type": "rectangle",
      "x": 504.9821415195688,
      "y": 398.18425658378067,
      "width": 455,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": {
        "type": 3
      },
      "seed": 1854747841,
      "version": 19,
      "versionNonce": 1456679065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3030oW-TEC2Wvpr3G4TCt",
          "type": "text"
        }
      ],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "3030oW-TEC2Wvpr3G4TCt",
      "type": "text",
      "x": 510.32229044535006,
      "y": 403.18425658378067,
      "width": 444.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1190458901,
      "version": 207,
      "versionNonce": 298060151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "devellopement web ou cyber sec ou automate ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6aXnpCwAp0GXbjvNqVA7",
      "originalText": "devellopement web ou cyber sec ou automate ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIlup7YYBiTwSNP_Hc5mq",
      "type": "text",
      "x": 781.3089780683406,
      "y": 196.87936144128474,
      "width": 204.9233856201172,
      "height": 64.39999389648436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1202193205,
      "version": 260,
      "versionNonce": 1668590969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "junio dev motive\ncreatif ",
      "fontSize": 25.759997558593746,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "junio dev motive\ncreatif ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_Eq1QDOuOjGCINrb6zX2",
      "type": "rectangle",
      "x": 462.20001220703125,
      "y": 605.5999984741211,
      "width": 599.2000122070312,
      "height": 530.4000015258789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 638146011,
      "version": 333,
      "versionNonce": 1032962711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "fKf6b3fsIfQDVHzXg4p9z",
      "type": "rectangle",
      "x": 475.8000183105469,
      "y": 609.5999984741211,
      "width": 580.0000305175781,
      "height": 72.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 620179003,
      "version": 234,
      "versionNonce": 1867683417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rck0Ze6mfVUO08RroVHm",
      "type": "text",
      "x": 837,
      "y": 639,
      "width": 64.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 727329787,
      "version": 10,
      "versionNonce": 1435195319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E_nxyH4SSEBX3x_Y8Fos",
      "type": "rectangle",
      "x": 517.4000244140625,
      "y": 693.6000061035156,
      "width": 438.39996337890625,
      "height": 74.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 308701595,
      "version": 119,
      "versionNonce": 490758969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SFvua23fd4ldp3s26KB-P"
        }
      ],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "SFvua23fd4ldp3s26KB-P",
      "type": "text",
      "x": 707.3300247192383,
      "y": 718.3000030517578,
      "width": 58.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 772561851,
      "version": 10,
      "versionNonce": 534071511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "projet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E_nxyH4SSEBX3x_Y8Fos",
      "originalText": "projet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mr2pkPzuiUl6lv6NCRWYw",
      "type": "rectangle",
      "x": 546.2000122070312,
      "y": 783.9999694824219,
      "width": 348.00006103515625,
      "height": 137.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 770309627,
      "version": 351,
      "versionNonce": 1772196889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "dY3RrYrM74iUS1EMxEIoW",
      "type": "text",
      "x": 598,
      "y": 837.8000183105469,
      "width": 256.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 570717755,
      "version": 72,
      "versionNonce": 704910839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "image clickable des projets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image clickable des projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHu5xB-EfK0TX_fVL9K2r",
      "type": "rectangle",
      "x": 466.09107686330003,
      "y": 470.3999938964844,
      "width": 554.3999938964844,
      "height": 82.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 900656309,
      "version": 128,
      "versionNonce": 2020190457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "Yai-qzuQI6Mqm7wpHZa5R",
      "type": "text",
      "x": 637.199951171875,
      "y": 473.6000061035156,
      "width": 66.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2049363227,
      "version": 46,
      "versionNonce": 1528577815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "techno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "techno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8wu4gbfBEfpy8sMl45MK",
      "type": "rectangle",
      "x": 471,
      "y": 476.8000183105469,
      "width": 539.2001342773438,
      "height": 35.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1971511285,
      "version": 178,
      "versionNonce": 589046233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "Ep5gZx-wqaYabF0Vub7E_",
      "type": "text",
      "x": 678.3999633789062,
      "y": 520.800048828125,
      "width": 50.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1764430363,
      "version": 75,
      "versionNonce": 1167213623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "logos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iQWuu_Zyv9BmOdbi5FqEO",
      "type": "rectangle",
      "x": 574.2000122070312,
      "y": 949.6000671386719,
      "width": 392,
      "height": 135.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1873098933,
      "version": 131,
      "versionNonce": 1187806905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hdx1j7O0jNcsgQqYTID6k"
        }
      ],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "Hdx1j7O0jNcsgQqYTID6k",
      "type": "text",
      "x": 656.5300750732422,
      "y": 1005.1000518798828,
      "width": 227.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 776219669,
      "version": 29,
      "versionNonce": 961193303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "prj 1,2,3,indus,auto 1,2 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQWuu_Zyv9BmOdbi5FqEO",
      "originalText": "prj 1,2,3,indus,auto 1,2 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skAyfKdDLqWsNckqHbPe6",
      "type": "text",
      "x": 627.199951171875,
      "y": 959.2000122070312,
      "width": 119.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2111055733,
      "version": 77,
      "versionNonce": 1377714073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "different prj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "different prj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJx_AbmbGM1lrTJPYRhHv",
      "type": "rectangle",
      "x": 459.8000183105469,
      "y": 1172,
      "width": 678.4000549316406,
      "height": 433.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 475878715,
      "version": 126,
      "versionNonce": 362406519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false
    },
    {
      "id": "YDQLfwUeBzIVRsqrl-Pgg",
      "type": "text",
      "x": 675,
      "y": 1355,
      "width": 145.2799072265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1026030907,
      "version": 47,
      "versionNonce": 323282041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "email : helha,35\nnum de tel\n\nlinkedin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email : helha,35\nnum de tel\n\nlinkedin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ol1QAmkcnbuujgC4tyKTc",
      "type": "text",
      "x": 567.3822473888624,
      "y": 68.14953239485556,
      "width": 309.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 349552225,
      "version": 157,
      "versionNonce": 1531214743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462359120,
      "link": null,
      "locked": false,
      "text": "presentatio|objectif|competence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentatio|objectif|competence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ADnSs6IdluHUPvuE7OioV",
      "type": "rectangle",
      "x": 1089.8271157400916,
      "y": 451.1858291625976,
      "width": 70.85710797991078,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2122248375,
      "version": 58,
      "versionNonce": 1075827191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DldjXJAeznm5f3hAy3JWU"
        }
      ],
      "updated": 1732463391899,
      "link": null,
      "locked": false
    },
    {
      "id": "DldjXJAeznm5f3hAy3JWU",
      "type": "text",
      "x": 1095.8556834629571,
      "y": 456.1858291625976,
      "width": 58.79997253417969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1240321591,
      "version": 16,
      "versionNonce": 301440631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732463393106,
      "link": null,
      "locked": false,
      "text": "\nautom\nation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADnSs6IdluHUPvuE7OioV",
      "originalText": "    automation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecF7HI7zdiJ67tsW1GrQm",
      "type": "rectangle",
      "x": 1199.5412968226808,
      "y": 464.9000364031111,
      "width": 73.14296177455367,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2003296409,
      "version": 66,
      "versionNonce": 312172217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "onuk-Xa0mDCewsYlxjmd1"
        }
      ],
      "updated": 1732463406727,
      "link": null,
      "locked": false
    },
    {
      "id": "onuk-Xa0mDCewsYlxjmd1",
      "type": "text",
      "x": 1207.4827957153288,
      "y": 469.9000364031111,
      "width": 57.25996398925781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1072291385,
      "version": 25,
      "versionNonce": 2001142233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732463406727,
      "link": null,
      "locked": false,
      "text": "web\ndevell\nopmen\nt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecF7HI7zdiJ67tsW1GrQm",
      "originalText": "web devellopment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xfkx5CE4qbTZYf9v2KvwJ",
      "type": "rectangle",
      "x": 1293.2555476597345,
      "y": 552.900001525879,
      "width": 84.571533203125,
      "height": 70.85715157645092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1963605145,
      "version": 127,
      "versionNonce": 1160443225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732463686512,
      "link": null,
      "locked": false
    },
    {
      "id": "oVO08ilshr4gw9s1bvIuv",
      "type": "rectangle",
      "x": 1458.9700077601808,
      "y": 472.90004512241904,
      "width": 70.85710797991078,
      "height": 74.28571428571439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1987341593,
      "version": 47,
      "versionNonce": 560777943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732462387890,
      "link": null,
      "locked": false
    },
    {
      "id": "g5XZMWTPOLyDJ_ajsTnJ0",
      "type": "rectangle",
      "x": 1274.9699380057166,
      "y": 376.9000712803433,
      "width": 97.14285714285717,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1364940791,
      "version": 133,
      "versionNonce": 1896320663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h8waUsiRap-7wbG6bTyMo"
        }
      ],
      "updated": 1732463432471,
      "link": null,
      "locked": false
    },
    {
      "id": "h8waUsiRap-7wbG6bTyMo",
      "type": "text",
      "x": 1281.2513885498015,
      "y": 381.9000712803433,
      "width": 84.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1644006743,
      "version": 25,
      "versionNonce": 1900549335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732463434006,
      "link": null,
      "locked": false,
      "text": "mobile\ndevelopm\nent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5XZMWTPOLyDJ_ajsTnJ0",
      "originalText": "mobile development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ESP7TF032E9TOK7K6K0T",
      "type": "rectangle",
      "x": 1393.8270111083953,
      "y": 405.47154344831193,
      "width": 69.71435546875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 592531609,
      "version": 43,
      "versionNonce": 551000793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VeKC6MO5WnkBjziTH9lf3"
        }
      ],
      "updated": 1732463446095,
      "link": null,
      "locked": false
    },
    {
      "id": "VeKC6MO5WnkBjziTH9lf3",
      "type": "text",
      "x": 1401.5942153930632,
      "y": 410.47154344831193,
      "width": 54.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1134499289,
      "version": 23,
      "versionNonce": 1353766841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732463446734,
      "link": null,
      "locked": false,
      "text": "video\neditin\ngs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ESP7TF032E9TOK7K6K0T",
      "originalText": "video editings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LAcsEBaiGF4gaQDISyIH",
      "type": "rectangle",
      "x": 1131.2556435721228,
      "y": 764.3286165509905,
      "width": 116.57156808035711,
      "height": 90.2856881277902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 860175110,
      "version": 45,
      "versionNonce": 1634826999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o1ZvGggpObOCi144Jb8Ch"
        }
      ],
      "updated": 1732999897113,
      "link": null,
      "locked": false
    },
    {
      "id": "o1ZvGggpObOCi144Jb8Ch",
      "type": "text",
      "x": 1166.5014419555632,
      "y": 796.9714606148857,
      "width": 46.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 37826182,
      "version": 15,
      "versionNonce": 974531159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732999899675,
      "link": null,
      "locked": false,
      "text": "prj1x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LAcsEBaiGF4gaQDISyIH",
      "originalText": "prj1x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYCKZZ21A420N07XMZGSd",
      "type": "rectangle",
      "x": 1314.9699380057166,
      "y": 776.900027683803,
      "width": 121.14292689732156,
      "height": 83.42856270926336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 649116678,
      "version": 57,
      "versionNonce": 1801897926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omZQrtgudJ_9Dgu67Uym6"
        }
      ],
      "updated": 1732626844718,
      "link": null,
      "locked": false
    },
    {
      "id": "omZQrtgudJ_9Dgu67Uym6",
      "type": "text",
      "x": 1353.0514112200024,
      "y": 806.1143090384347,
      "width": 44.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 2006805210,
      "version": 12,
      "versionNonce": 802985399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732999902306,
      "link": null,
      "locked": false,
      "text": "pr2x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UYCKZZ21A420N07XMZGSd",
      "originalText": "pr2x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvawmDEvzKUv50hSFC-zu",
      "type": "rectangle",
      "x": 1126.398509434288,
      "y": 923.1857332502093,
      "width": 109.71435546875,
      "height": 88.00005231584817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1085998662,
      "version": 56,
      "versionNonce": 1592886618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qkf-3CEMjKXA2Xvpfz8Ut"
        }
      ],
      "updated": 1732626851543,
      "link": null,
      "locked": false
    },
    {
      "id": "qkf-3CEMjKXA2Xvpfz8Ut",
      "type": "text",
      "x": 1135.0657076154403,
      "y": 942.1857594081334,
      "width": 92.37995910644531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 1237468678,
      "version": 17,
      "versionNonce": 1542762841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732995865912,
      "link": null,
      "locked": false,
      "text": "automate\n1x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvawmDEvzKUv50hSFC-zu",
      "originalText": "automate1x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj-sJ90YAdrapUeEs32hJ",
      "type": "rectangle",
      "x": 1303.5413665771453,
      "y": 910.6143221173968,
      "width": 127.99996512276789,
      "height": 98.28569684709817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1532747290,
      "version": 56,
      "versionNonce": 217207578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732626811540,
      "link": null,
      "locked": false
    },
    {
      "id": "BaiyopF7SR3ogKt0r3IRR",
      "type": "rectangle",
      "x": 1134.3984745570558,
      "y": 1059.1857506888252,
      "width": 131.42857142857156,
      "height": 87.99996512276789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 472702938,
      "version": 57,
      "versionNonce": 495902406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "om8Q0hYOacL7Rb7QST36d"
        }
      ],
      "updated": 1732627040925,
      "link": null,
      "locked": false
    },
    {
      "id": "om8Q0hYOacL7Rb7QST36d",
      "type": "text",
      "x": 1143.8127953665564,
      "y": 1078.185733250209,
      "width": 112.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoG",
      "roundness": null,
      "seed": 323838938,
      "version": 22,
      "versionNonce": 34669529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732999927342,
      "link": null,
      "locked": false,
      "text": "technocamp\nus 2x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaiyopF7SR3ogKt0r3IRR",
      "originalText": "technocampus 2x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HwzkL0EvTAyi3VRzXmJH",
      "type": "rectangle",
      "x": 1324.1128300258058,
      "y": 1048.9000189644948,
      "width": 125.71428571428578,
      "height": 100.57146344866078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2146120922,
      "version": 66,
      "versionNonce": 1932293594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whEQ-hy2Bee0Mu9za_93z"
        }
      ],
      "updated": 1732627055118,
      "link": null,
      "locked": false
    },
    {
      "id": "whEQ-hy2Bee0Mu9za_93z",
      "type": "text",
      "x": 1345.4700034005268,
      "y": 1086.6857506888252,
      "width": 82.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 1000443270,
      "version": 11,
      "versionNonce": 58314054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732627063758,
      "link": null,
      "locked": false,
      "text": "prj indus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HwzkL0EvTAyi3VRzXmJH",
      "originalText": "prj indus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxXeuwcl4Ouci4hd9ayJC",
      "type": "rectangle",
      "x": 1478.3985443115203,
      "y": 782.6143133980887,
      "width": 116.57139369419633,
      "height": 91.42865862165183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1233805658,
      "version": 47,
      "versionNonce": 688322566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732626832803,
      "link": null,
      "locked": false
    },
    {
      "id": "nSuKc4LzOkU5ZSaoRC43v",
      "type": "text",
      "x": 1308.8270765032055,
      "y": 940.1857027326312,
      "width": 118.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2060026586,
      "version": 48,
      "versionNonce": 252941753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732995872614,
      "link": null,
      "locked": false,
      "text": "automate2x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "automate2x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn8a6lbtsPJtbLicGDuXq",
      "type": "text",
      "x": 1500.1127602713416,
      "y": 801.7571618216379,
      "width": 142.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 551343942,
      "version": 19,
      "versionNonce": 654373318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732626883515,
      "link": null,
      "locked": false,
      "text": "technocampus1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technocampus1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Poi2Gpol1FrYVYOUubv8X",
      "type": "rectangle",
      "x": 1733.4557604108534,
      "y": 699.1476135253906,
      "width": 293.99993896484375,
      "height": 396.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1277210749,
      "version": 85,
      "versionNonce": 217823763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737610019,
      "link": null,
      "locked": false
    },
    {
      "id": "SoLJJyfj3077z1kiV1Tra",
      "type": "line",
      "x": 1774.455668858119,
      "y": 754.1475944519043,
      "width": 143.99993896484375,
      "height": 1.0000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 2017525683,
      "version": 127,
      "versionNonce": 2027510707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737663080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.99993896484375,
          1.0000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CpciltK98ExyGC8tZkvIo",
      "type": "line",
      "x": 1956.4556383405409,
      "y": 755.1475982666016,
      "width": 40,
      "height": 1.0000038146972656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 121204051,
      "version": 21,
      "versionNonce": 406676765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737670705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1.0000038146972656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "upc1DFdqb0vaHnAxq7jFr",
      "type": "rectangle",
      "x": 1751.4556383405409,
      "y": 795.1475982666016,
      "width": 46.00006103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1282631891,
      "version": 24,
      "versionNonce": 1149248595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737675088,
      "link": null,
      "locked": false
    },
    {
      "id": "cgnvqNJHLmBw92m2qLr72",
      "type": "rectangle",
      "x": 1819.455668858119,
      "y": 800.1475982666016,
      "width": 44.000091552734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 866347709,
      "version": 35,
      "versionNonce": 935082803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737678871,
      "link": null,
      "locked": false
    },
    {
      "id": "efIK3gPGs6GMVSsWbqkea",
      "type": "rectangle",
      "x": 1891.4556383405409,
      "y": 807.1476058959961,
      "width": 38.000030517578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 898915539,
      "version": 38,
      "versionNonce": 2089042867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737681351,
      "link": null,
      "locked": false
    },
    {
      "id": "NLZTAH-tQzOk0BYpG1134",
      "type": "text",
      "x": 1954.455668858119,
      "y": 821.3975982666016,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 318190323,
      "version": 5,
      "versionNonce": 1766367603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737684569,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKUWQ7RarxpHrGCfpQKmu",
      "type": "line",
      "x": 1763.4557604108534,
      "y": 974.1476135253906,
      "width": 196.99996948242188,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1762599091,
      "version": 55,
      "versionNonce": 324859421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737691333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.99996948242188,
          2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tcg8BYG5F0IZWJZEK4tNX",
      "type": "line",
      "x": 1769.455668858119,
      "y": 1025.1475982666016,
      "width": 183.00003051757812,
      "height": 2.9999160766601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 66202237,
      "version": 41,
      "versionNonce": 1804140627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737693683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.00003051757812,
          -2.9999160766601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MrovQ0XsiCGjVYxkM_t4l",
      "type": "line",
      "x": 1769.455668858119,
      "y": 958.147590637207,
      "width": 164.00009155273438,
      "height": 1.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 432766451,
      "version": 42,
      "versionNonce": 1307009043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737695122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.00009155273438,
          -1.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RDI5165xdlD_xoq5mWaMa",
      "type": "text",
      "x": 1960.705668858119,
      "y": 735.1475982666016,
      "width": 54.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 295787357,
      "version": 8,
      "versionNonce": 2052601341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737704292,
      "link": null,
      "locked": false,
      "text": "etoile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etoile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PT98jCqR8v4UHnpWy0BCi",
      "type": "text",
      "x": 1819.455668858119,
      "y": 733.8975982666016,
      "width": 46.83998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1214462867,
      "version": 7,
      "versionNonce": 2051289427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737707924,
      "link": null,
      "locked": false,
      "text": "titre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmP-vzczHqHVzLsITniI2",
      "type": "text",
      "x": 1785.9556078229627,
      "y": 771.897590637207,
      "width": 104.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2143399475,
      "version": 26,
      "versionNonce": 1212313971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737721184,
      "link": null,
      "locked": false,
      "text": "infinite img",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infinite img",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjZpf4vgW3Iz_7oqvcSKu",
      "type": "text",
      "x": 1811.955668858119,
      "y": 915.1475982666016,
      "width": 34.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 218458163,
      "version": 5,
      "versionNonce": 2029139635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737717926,
      "link": null,
      "locked": false,
      "text": "txt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "txt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GtmTNdTbftsKOPp5NEUEE",
      "type": "text",
      "x": 1784.455668858119,
      "y": 670.1475982666016,
      "width": 68.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 951445501,
      "version": 27,
      "versionNonce": 583263677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737769136,
      "link": null,
      "locked": false,
      "text": "res.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "res.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tp76brl6DNcSlKwGgledC",
      "type": "text",
      "x": 1951.955668858119,
      "y": 663.1476097106934,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1607664349,
      "version": 17,
      "versionNonce": 1826076947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732737779294,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHU2nZC3YiwYNH01wdFVZ",
      "type": "arrow",
      "x": 1579.455668858119,
      "y": 1104.1476135253906,
      "width": 3.99993896484375,
      "height": 124.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1678440264,
      "version": 39,
      "versionNonce": 1416723512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732747822178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          -124.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9tCKZsofAOCozWMH8ZDp",
      "type": "text",
      "x": 1559.455668858119,
      "y": 1099.1476135253906,
      "width": 177.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1266273848,
      "version": 112,
      "versionNonce": 1175347528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732747840892,
      "link": null,
      "locked": false,
      "text": "fleche qui remonte\napres navigqtion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fleche qui remonte\napres navigqtion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4U9h1TUND6tZifLgoJNhh",
      "type": "rectangle",
      "x": 1489.455668858119,
      "y": 899.1476135253906,
      "width": 119.00009155273438,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 670186361,
      "version": 83,
      "versionNonce": 1844586809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d_ovmVUDjVl0mopdjM-Xx"
        }
      ],
      "updated": 1732995910642,
      "link": null,
      "locked": false
    },
    {
      "id": "d_ovmVUDjVl0mopdjM-Xx",
      "type": "text",
      "x": 1496.895739964076,
      "y": 904.1476135253906,
      "width": 104.11994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1033622809,
      "version": 30,
      "versionNonce": 800759865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732995914174,
      "link": null,
      "locked": false,
      "text": "technocam\npus\nautomatex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4U9h1TUND6tZifLgoJNhh",
      "originalText": "technocampus automatex",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}