.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 16px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 500px;
}

.contentContainer {
  width: 100%;
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Tit {
  margin-bottom: 16px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.textContainer {
  width: 100%;
  margin-top: 16px;
}

.textArea {
  font-size: 14px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  background-color: #f9f9f9;
  width: 100%;
  resize: vertical;
}
.image
{
  width: 300px;
  border-radius: 100px;


}